\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Remark}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Rewrite the problem as a set-theoretic planning problem.}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}pickup}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}putdown}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}unstack}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}stack}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Why are there separate operators for putdown and stack, rather than a single operator for both?}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}In the DWR domain, why do we not need two operators analogous to putdown and stack for placing containers onto a pile with a crane?}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Rewrite the problem as a state-variable planning problem.}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}pickup}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}putdown}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}unstack}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}stack}{4}}
