\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Why Symba-2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Track}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Domain}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Comparing IPC results}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Installation and Running}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Results}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Basic Fetch and Carry}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Problem 1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Problem 2}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Problem 3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Least Costs}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Problem 1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Problem 2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Problem 3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Limited Carrying Capacity}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Problem 1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Problem 2}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Problem 3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Rewards}{4}}
